{
  "permissions": {
    "allow": [
      "Bash(sq *)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git revert:*)",
      "Bash(gt submit:*)",
      "Bash(gt create:*)",
      "Bash(gt modify:*)"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 300000,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim"
}
